<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>رسید خدمات</title>
    
    <link rel="icon" href="./public/favicon/favicon.ico" />
    <link rel="stylesheet" href="./public/css/style.css">
</head>
<body class="font-YekanBakh bg-white box-border relative" dir="rtl">
    <img src="./public/images/print.svg" alt="print" id="print" class="absolute top-[4%] left-[2%] w-10 h-auto object-cover cursor-pointer">
    <div id="main" class="bg-white rounded-[16px] shadow-md w-[520px] min-h-[400px] mx-auto mt-7">
        <div class="w-full p-6 flex justify-between items-center">
            <img src="./public/images/logo.svg" alt="apputy" class="w-[116px] object-cover">
            <div class="text-sm font-bold">تاریخ: <span class="font-normal mr-6">1401/10/01</span></div>
        </div>
        <div class="bg-cNavyBlue w-full h-10 relative">
            <span class="w-max h-10 p-[15px] bg-white text-center flex items-center absolute top-0 right-32 text-xl font-bold">رسید خدمات</span>
        </div>
        <div class="w-full flex flex-col my-8 px-[10px]">
            <div class="w-full min-h-[69px] bg-gray-350 rounded-lg flex flex-col justify-center items-center mb-1 py-2 px-[14px]">
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">مرکز زیبایی <span class="absolute top-full right-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                    <div class="min-w-[150px] w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">مشتری <span class="absolute top-full left-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                </div>
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">سالن زیبایی افسانه بخشی</div>
                    <div class="min-w-[150px] w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">عسل اسماعیلی</div>
                </div>
            </div>

            <div class="w-full min-h-[69px] bg-white flex flex-col justify-center items-center mb-1 py-2 px-[14px]">
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">عنوان سرویس <span class="absolute top-full right-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                    <div class="min-w-[150px] w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">متخصص <span class="absolute top-full left-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                </div>
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">هایلایت مو 30 درصد</div>
                    <div class="min-w-[150px] w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">ژیلا صابری مقدم</div>
                </div>
            </div>

            <div class="w-full min-h-[69px] bg-gray-350 rounded-lg flex flex-col justify-center items-center mb-1 py-2 px-[14px]">
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">ساعت <span class="absolute top-full right-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                    <div class="min-w-[150px] w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">نوع پرداخت <span class="absolute top-full left-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                </div>
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">13:10 الی 15:30</div>
                    <div class="min-w-[150px] w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">پرداخت کامل آنلاین</div>
                </div>
            </div>

            <div class="w-full min-h-[69px] bg-white flex flex-col justify-center items-center mb-1 py-2 px-[14px]">
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">هزینه خدمات <span class="absolute top-full right-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                    <div class="min-w-[150px] w-max text-right text-sm font-bold leading-[22px] text-cmTextDark relative pb-1">مانده مشتری <span class="absolute top-full left-0 w-[150px] h-[1px] bg-gray-300"></span></div>
                </div>
                <div class="w-full flex justify-between items-center">
                    <div class="w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">1,960,000 تومان</div>
                    <div class="min-w-[150px] w-max text-right text-sm font-normal leading-[22px] text-cmTextLight mt-1">0 تومان</div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./public/js/index.js"></script>
</body>
</html>